<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-BB-dqi">
                                <rect key="frame" x="-5" y="64" width="325" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6MB-km-7H1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MB-km-7H1" id="YVT-s7-Pwt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nrr-Cx-9pS"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bRa-es-jsv"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-r7-IKW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="pq7-nO-igg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wJa-BB-dqi" secondAttribute="bottom" id="2Ne-aK-tg1"/>
                            <constraint firstItem="vPh-r7-IKW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="4KV-8o-2GB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wJa-BB-dqi" secondAttribute="bottom" id="AfB-HA-kZy"/>
                            <constraint firstItem="vPh-r7-IKW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="BF0-4q-oOp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wJa-BB-dqi" secondAttribute="bottom" id="Gm7-mo-mac"/>
                            <constraint firstItem="wJa-BB-dqi" firstAttribute="top" secondItem="vPh-r7-IKW" secondAttribute="bottom" id="WiQ-y7-qdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJa-BB-dqi" secondAttribute="trailing" constant="-16" id="d6Y-Zj-gJ2"/>
                            <constraint firstItem="wJa-BB-dqi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-21" id="i0y-AG-E3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPh-r7-IKW" secondAttribute="trailing" constant="-16" id="iV5-9c-aeG"/>
                            <constraint firstItem="vPh-r7-IKW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="jhA-NJ-Ag6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPh-r7-IKW" secondAttribute="trailing" constant="-16" id="oeF-hw-TY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJa-BB-dqi" secondAttribute="trailing" constant="-16" id="qec-i0-bdQ"/>
                            <constraint firstItem="vPh-r7-IKW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="qsH-ed-GE3"/>
                            <constraint firstItem="wJa-BB-dqi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-21" id="wgu-PR-mqi"/>
                            <constraint firstItem="wJa-BB-dqi" firstAttribute="top" secondItem="vPh-r7-IKW" secondAttribute="bottom" id="yn1-kW-L5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iV5-9c-aeG"/>
                                <exclude reference="jhA-NJ-Ag6"/>
                                <exclude reference="qsH-ed-GE3"/>
                                <exclude reference="WiQ-y7-qdj"/>
                                <exclude reference="qec-i0-bdQ"/>
                                <exclude reference="wgu-PR-mqi"/>
                                <exclude reference="2Ne-aK-tg1"/>
                                <exclude reference="Gm7-mo-mac"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="wJa-BB-dqi" id="dcj-OV-bv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H18-35-NV1">
                                <rect key="frame" x="13" y="57" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kft-vN-3nY">
                                <rect key="frame" x="241" y="95" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IGD-V8-Ba1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="L2D-Vu-Xaa"/>
                                    <constraint firstAttribute="height" constant="30" id="Me3-ke-0GI"/>
                                    <constraint firstAttribute="height" constant="30" id="cHA-d7-GkN"/>
                                    <constraint firstAttribute="width" constant="63" id="mQV-HA-dAF"/>
                                    <constraint firstAttribute="width" constant="63" id="vai-q6-yMg"/>
                                </constraints>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IGD-V8-Ba1"/>
                                        <exclude reference="L2D-Vu-Xaa"/>
                                        <exclude reference="cHA-d7-GkN"/>
                                        <exclude reference="vai-q6-yMg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VKo-tg-6Gs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a to do list item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-R3-ulg">
                                <rect key="frame" x="16" y="28" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5mN-ry-ehc"/>
                                    <constraint firstAttribute="width" constant="155" id="cwz-bb-oEw"/>
                                    <constraint firstAttribute="width" constant="155" id="w6Y-Bq-cIN"/>
                                    <constraint firstAttribute="height" constant="21" id="xJa-jx-M5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cwz-bb-oEw"/>
                                        <exclude reference="xJa-jx-M5y"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zni-R3-ulg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="0gZ-79-U4X"/>
                            <constraint firstItem="Zni-R3-ulg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="5n1-mN-uCU"/>
                            <constraint firstItem="kft-vN-3nY" firstAttribute="top" secondItem="H18-35-NV1" secondAttribute="bottom" constant="8" id="9yR-2O-8p5"/>
                            <constraint firstItem="H18-35-NV1" firstAttribute="top" secondItem="Zni-R3-ulg" secondAttribute="bottom" constant="8" id="ICu-VI-pAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H18-35-NV1" secondAttribute="trailing" constant="-3" id="NpC-rL-6D2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H18-35-NV1" secondAttribute="trailing" constant="-3" id="OHM-m6-nLC"/>
                            <constraint firstItem="H18-35-NV1" firstAttribute="top" secondItem="Zni-R3-ulg" secondAttribute="bottom" constant="44" id="TKu-lU-4O5"/>
                            <constraint firstItem="Zni-R3-ulg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="WMK-hf-Ppo"/>
                            <constraint firstItem="kft-vN-3nY" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ZgR-73-5xI"/>
                            <constraint firstItem="kft-vN-3nY" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="aTs-ow-Yi3"/>
                            <constraint firstItem="H18-35-NV1" firstAttribute="top" secondItem="Zni-R3-ulg" secondAttribute="bottom" constant="8" id="eBU-tX-JPD"/>
                            <constraint firstItem="kft-vN-3nY" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="f9h-b7-5yv"/>
                            <constraint firstItem="H18-35-NV1" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="g9I-Tf-tCZ"/>
                            <constraint firstItem="H18-35-NV1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-3" id="mlc-jQ-D9I"/>
                            <constraint firstItem="kft-vN-3nY" firstAttribute="top" secondItem="H18-35-NV1" secondAttribute="bottom" constant="8" id="q9l-1y-US5"/>
                            <constraint firstItem="H18-35-NV1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-6" id="qWM-Ft-N89"/>
                            <constraint firstItem="H18-35-NV1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-3" id="qX3-1X-zsH"/>
                            <constraint firstItem="Zni-R3-ulg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="r88-fp-Eq0"/>
                            <constraint firstItem="kft-vN-3nY" firstAttribute="top" secondItem="H18-35-NV1" secondAttribute="bottom" constant="8" id="uea-kg-fEc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5n1-mN-uCU"/>
                                <exclude reference="WMK-hf-Ppo"/>
                                <exclude reference="NpC-rL-6D2"/>
                                <exclude reference="TKu-lU-4O5"/>
                                <exclude reference="eBU-tX-JPD"/>
                                <exclude reference="g9I-Tf-tCZ"/>
                                <exclude reference="mlc-jQ-D9I"/>
                                <exclude reference="qWM-Ft-N89"/>
                                <exclude reference="ZgR-73-5xI"/>
                                <exclude reference="aTs-ow-Yi3"/>
                                <exclude reference="q9l-1y-US5"/>
                                <exclude reference="uea-kg-fEc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="item" destination="H18-35-NV1" id="u9R-n6-Y65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
